# HadoopProject

./: README.md  pom.xml
src/main/java/edu/comp438/: PrimeDriver.java  PrimeMapper.java  PrimeReducer.java
src/main/resources/: log4j.properties
